### Start
### rescuedisk 1.1 (Jan 14, 2013)
set iso_path=""
set path=""
set file=""
booting ${iso_path}
loopback loop ${iso_path}
linux	(loop)/CDlinux/bzImage quiet CDL_LANG=en_US.UTF-8 vga=788 CDL_DIR=${path} CDL_IMG=${file}
initrd	(loop)/CDlinux/initrd
### End