### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set extract_path=""
if loadfont ${prefix}/fonts/unicode.pf2 ; then
	set gfxmode=1024x768x24,1024x768x16,auto
	set gfxpayload=keep

	insmod gfxterm
	if terminal_output gfxterm ; then
		true
	else
		terminal gfxterm
	fi
fi
set SQUASHFILE="${extract_path}/rescue/livecd.squashfs"

set kopts_common="root=/dev/ram0 real_root=/ loop=${SQUASHFILE} cdroot_marker=${SQUASHFILE} initrd udev cdroot scandelay=10"
set kopts_silent="quiet splash"

menuentry "[1] Start the Bitdefender Rescue CD in English [64-bit]" --hotkey=1 {
	linux	${extract_path}/boot/kernel.x86_64-efi ${kopts_common} ${kopts_silent} lang=en
	initrd	${extract_path}/boot/initfs.x86_64-efi
}
menuentry "[2] Start the Bitdefender Rescue CD in English [32-bit]" --hotkey=2 {
	linux	${extract_path}/boot/kernel.i386-pc ${kopts_common} ${kopts_silent} lang=en
	initrd	${extract_path}/boot/initfs.i386-pc
}
menuentry "[3] Troubleshooting (verbose logging, EN) [64-bit]" --hotkey=3 {
	linux	${extract_path}/boot/kernel.x86_64-efi ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,bochs-drm,vmwgfx,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrd	${extract_path}/boot/initfs.x86_64-efi ${extract_path}/boot/initfs.x86_64-efi.2
}
menuentry "[4] Troubleshooting (verbose logging, EN) [32-bit]" --hotkey=4 {
	linux	${extract_path}/boot/kernel.i386-pc ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,vmwgfx,i810,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrd	${extract_path}/boot/initfs.i386-pc ${extract_path}/boot/initfs.i386-pc.2
}
### End