### Start
### CentOS-7-x86_64-DVD-1511.iso
function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set extract_path=""
menuentry "[1] Install CentOS 7" --hotkey=1 {
	probe -u $root --set=uuid
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[2] Test this media & install CentOS 7" --hotkey=2 {
	probe -u $root --set=uuid
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} rd.live.check quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[3] Install CentOS 7 in basic graphics mode" --hotkey=3 --class fedora --class gnu-linux --class gnu --class os {
	probe -u $root --set=uuid
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} xdriver=vesa nomodeset quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[4] Rescue a CentOS system" --hotkey=4 --class fedora --class gnu-linux --class gnu --class os {
	probe -u $root --set=uuid
	linux	${extract_path}/images/pxeboot/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} rescue quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
### End