### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/live/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset nodmraid noeject locales=en_US.UTF-8 keyboard-layouts=en ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip= net.ifnames=0  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=${boot-url}${path_file}/live/filesystem.squashfs || goto failed
initrd ${boot-url}${path_file}/live/initrd.img || goto failed
boot || goto failed
goto start
### End