### Start
### debian-live-8.5.0-amd64-cinnamon-desktop.iso
set extract_path=""

# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

menuentry "[1] Debian Live" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live components quiet splash live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[2] Debian Live (failsafe)" --hotkey=2 {
	linux	${extract_path}/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[3] Debian Install" --hotkey=3 {
	linux	${extract_path}/install/vmlinuz live-media-path=${extract_path}/live vga=788  --- quiet
	initrd	${extract_path}/install/initrd.gz
}
menuentry "[4] Debian Graphical install" --hotkey=4 {
	linux	${extract_path}/install/gtk/vmlinuz live-media-path=${extract_path}/live video=vesa:ywrap,mtrr vga=788  --- quiet
	initrd	${extract_path}/install/gtk/initrd.gz
}
### End