### Start
### debian-live-8.5.0-amd64-cinnamon-desktop.iso
set iso_path=""

menuentry "[1] Debian Install" --hotkey=1 {
	set background_color=black
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install.amd/vmlinuz vga=788 --- quiet findiso=${iso_path}
	initrd	(loop)/install.amd/initrd.gz
}
menuentry "[2] Debian Graphical install" --hotkey=2 {
	set background_color=black
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install.amd/vmlinuz vga=788 --- quiet findiso=${iso_path}
	initrd	(loop)/install.amd/gtk/initrd.gz
}
submenu "[3] Advanced options ..." --hotkey=3 {
    menuentry "[1] Expert install" --hotkey=1 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    /install.amd/vmlinuz priority=low vga=788 findiso=${iso_path} --- 
        initrd   /install.amd/initrd.gz
    }
    menuentry "[2] Rescue mode" --hotkey=2 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    (loop)/install.amd/vmlinuz vga=788 rescue/enable=true --- quiet findiso=${iso_path}
        initrd   (loop)/install.amd/initrd.gz
    }
    menuentry "[3] Automated install" --hotkey=3 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    (loop)/install.amd/vmlinuz auto=true priority=critical vga=788 --- quiet findiso=${iso_path}
        initrd   (loop)/install.amd/initrd.gz
    }
    menuentry "[4] Graphical expert install" --hotkey=4 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    (loop)/install.amd/vmlinuz priority=low vga=788 --- findiso=${iso_path}
        initrd   (loop)/install.amd/gtk/initrd.gz
    }
    menuentry "[5] Graphical rescue mode" --hotkey=5 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    (loop)/install.amd/vmlinuz vga=788 rescue/enable=true --- quiet findiso=${iso_path}
        initrd   (loop)/install.amd/gtk/initrd.gz
    }
    menuentry "[6] Graphical automated install" --hotkey=6 {
        set background_color=black
		booting ${iso_path}
		loopback loop ${iso_path}
        linux    (loop)/install.amd/vmlinuz auto=true priority=critical vga=788 --- quiet findiso=${iso_path}
        initrd   (loop)/install.amd/gtk/initrd.gz
    }
}
menuentry "[4] Install with speech synthesis" --hotkey=4 {
	set background_color=black
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install.amd/vmlinuz vga=788 speakup.synth=soft --- quiet findiso=${iso_path}
	initrd	(loop)/install.amd/gtk/initrd.gz
}
### End