### Start
### Fedora-Workstation-Live-x86_64-24-1.2.iso
set extract_path=""

set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=60

menuentry "[1] Start Fedora-Workstation-Live" --hotkey=1 {
	probe -l $root --set=rootlable
	linux	${extract_path}/images/pxeboot/vmlinuz root=live:LABEL=${rootlable} rd.live.image quiet live_dir=${extract_path}/LiveOS
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[2] Test this media & start Fedora-Workstation-Live" --hotkey=2 {
	probe -l $root --set=rootlable
	linux	${extract_path}/images/pxeboot/vmlinuz root=live:LABEL=${rootlable} rd.live.image rd.live.check quiet live_dir=${extract_path}/LiveOS
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[3] Start Fedora-Workstation-Live in basic graphics mode" --hotkey=3 {
	probe -l $root --set=rootlable
	linux	${extract_path}/images/pxeboot/vmlinuz root=live:LABEL=${rootlable} rd.live.image nomodeset quiet live_dir=${extract_path}/LiveOS
	initrd	${extract_path}/images/pxeboot/initrd.img
}
### End