### Start
### gparted-live-0.26.1-5-i686.iso
set extract_path=""

menuentry "[1] GParted Live (Default settings)" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live union=overlay username=user noconfig components quiet noswap  ip= net.ifnames=0  nosplash live-media-path=${extract_path}/live locales=en_US.UTF-8 keyboard-layouts=en gl_batch
	initrd	${extract_path}/live/initrd.img
}
menuentry "[2] GParted Live (Default settings, KMS)" --hotkey=2 {
	linux	${extract_path}/live/vmlinuz boot=live union=overlay username=user noconfig components quiet noswap vga=791 ip= net.ifnames=0  nosplash live-media-path=${extract_path}/live locales=en_US.UTF-8 keyboard-layouts=en gl_batch
	initrd	${extract_path}/live/initrd.img
}
menuentry "[3] GParted Live (To RAM, boot media can be removed later)" --hotkey=3 {
	linux	${extract_path}/live/vmlinuz boot=live union=overlay username=user noconfig components quiet noswap  toram=filesystem.squashfs ip= net.ifnames=0  nosplash live-media-path=${extract_path}/live locales=en_US.UTF-8 keyboard-layouts=en gl_batch
	initrd	${extract_path}/live/initrd.img
}
menuentry "[4] GParted Live Safe graphic settings (vga=normal)" --hotkey=4 {
	linux	${extract_path}/live/vmlinuz boot=live union=overlay username=user noconfig components quiet noswap ip= net.ifnames=0 nomodeset vga=normal nosplash live-media-path=${extract_path}/live locales=en_US.UTF-8 keyboard-layouts=en gl_batch
	initrd	${extract_path}/live/initrd.img
}
menuentry "[5] GParted Live (Failsafe mode)" --hotkey=5 {
	linux	${extract_path}/live/vmlinuz boot=live union=overlay username=user noconfig components quiet noswap acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash live-media-path=${extract_path}/live locales=en_US.UTF-8 keyboard-layouts=en gl_batch
	initrd	${extract_path}/live/initrd.img
}
### End