### Start
### openSUSE-Leap-42.1-DVD-x86_64.iso
set extract_path=""

with_gfx=1

gfxmode=auto

insmod efi_gop
insmod efi_uga
insmod gzio
insmod gettext

color_normal=light-gray/black
color_highlight=white/light-gray

menuentry "[1] openSUSE Leap Installation" --hotkey=1 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=uuid
	echo 'Loading kernel ...'
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "[2] Upgrade" --hotkey=2 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=uuid
	echo 'Loading kernel ...'
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent upgrade=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "[3] Rescue System" --hotkey=3 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=uuid
	echo 'Loading kernel ...'
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent rescue=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
menuentry "[4] Check Installation Media" --hotkey=4 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=uuid
	echo 'Loading kernel ...'
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	${extract_path}/boot/${patharch}/loader/linux splash=silent mediacheck=1 install=hd:${extract_path}
	echo 'Loading initial ramdisk ...'
	initrd	${extract_path}/boot/${patharch}/loader/initrd
}
### End