### Start
### 16.08.2016
set iso_path=""
booting ${iso_path}
loopback loop ${iso_path}
linux	(loop)/casper/vmlinuz boot=casper iso-scan/filename=${iso_path} noprompt noeject
initrd	(loop)/casper/initrd.lz
### End