### Start
### systemrescuecd-x86-4.8.1.iso
set extract_path=""

# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, default boot options)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} subdir=${extract_path} scandelay=1 setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, cache all files in memory)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} docache subdir=${extract_path} setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, alternative kernel with default options)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/altker${_SPEC_ARCH} subdir=${extract_path} scandelay=1 setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "SystemRescueCd (${_SPEC_ARCH_BIT}, disable Kernel-Mode-Settings)" {
	set gfxpayload=keep
	linux	${extract_path}/isolinux/rescue${_SPEC_ARCH} nomodeset vga=791 subdir=${extract_path}setkmap=us dostartx
	initrd	${extract_path}/isolinux/initram.igz
}
menuentry "MEMTEST: Memory test using Memtest86+" {
	linux16	${extract_path}/bootdisk/memtestp
}
menuentry "NTPASSWD: Reset or edit Windows passwords" {
	linux	${extract_path}/ntpasswd/vmlinuz rw vga=1
	initrd	${extract_path}/ntpasswd/initrd.cgz ${extract_path}/ntpasswd/scsi.cgz
}
menuentry "SGD: Super Grub2 Disk" {
	linux16		${memdisk} floppy raw
	initrd16	${extract_path}/bootdisk/grubdisk.img
}
menuentry "FREEDOS: Clone of the MSDOS Operating System" {
	linux16		${memdisk} floppy
	initrd16	${extract_path}/bootdisk/freedos.img
}
menuentry "NETBOOT: Boot from the network" {
	linux16		${extract_path}/isolinux/netboot
}
menuentry "HDT: recent hardware diagnostics tool" {
	linux16		${memdisk} floppy
	initrd16	${extract_path}/bootdisk/hdt.img
}
menuentry "AIDA: old hardware diagnostics tool" {
	linux16		${memdisk} floppy
	initrd16	${extract_path}/bootdisk/aida.img
}
menuentry "GAG: Graphical Boot Manager" {
	linux16		${memdisk} floppy
	initrd16	${extract_path}/bootdisk/gag.img
}
menuentry "DBAN: erase all data from the disk" {
	linux		${extract_path}/bootdisk/dban.bzi nuke="dwipe" silent
}
menuentry "MHDD: Low-level Hard Drive diagnostic tool" {
	linux16		${memdisk} floppy
	initrd16	${extract_path}/bootdisk/mhdd.img
}
### End