### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/casper/vmlinuz root=/dev/nfs boot=casper netboot=nfs nfsroot=${nfs-server}:${nfspath} || kernel ${boot-url}${path_file}/casper/vmlinuz.efi root=/dev/nfs boot=casper netboot=nfs nfsroot=${nfs-server}:${nfspath}
initrd ${boot-url}${path_file}/casper/initrd.lz
boot || goto failed
goto start
### End