# By			: Nguyen Tu.
# Website		: https://www.aioboot.com/en/boot-linux-iso/.
# Last modified	: 05.03.2018.
# Description	: Boot Linux from the ISO file.

echo "${gettinglist}"
set k="_"
for file in /AIO/Files/*/*.iso /AIO/Files/*/*.ISO /AIO/Files/*.iso /AIO/Files/*.ISO \
			/AIO/Files/*/*.img /AIO/Files/*/*.IMG /AIO/Files/*.img /AIO/Files/*.IMG \
			/AIO/Files/*/*.wim /AIO/Files/*/*.WIM /AIO/Files/*.wim /AIO/Files/*.WIM \
			/AIO/Files/*/*.vhd /AIO/Files/*/*.VHD /AIO/Files/*.vhd /AIO/Files/*.VHD \
			/AIO/Files/*/*.vhdx /AIO/Files/*/*.VHDX /AIO/Files/*.vhdx /AIO/Files/*.VHDX \
			/AIO/Files/*/*.ima /AIO/Files/*/*.IMA /AIO/Files/*.ima /AIO/Files/*.IMA; do
	if ! test -e ($root)$file; then continue; fi
	if [ -z "$haveiso" ]; then set haveiso=1; fi
	GetHotkey
	FileProcessing "($root)$file" "$file"
done
if [ -z "$haveiso" ]; then
	esc 1 "${noiso}"
else
	unset haveiso
	source ${prefix}/ReturnMain.cfg
fi