# Written by	: Nguyen Tu.
# Website		: https://www.aioboot.com.
# Last modified	: 11.11.2017
# Description	: File Manager - List files and directories, support for opening text files, ISO, PartIMG and partition images.

function FileManager {
	submenu "... ${1}" "$1" {
		regexp -s subdir ".*\/(.*)" "$2"
		if [ -n "$subdir" ]; then
			regexp -s dir "(.*)\/.*" "$2"
			FileManager "$dir"
		else configfile ${prefix}/FileManager.cfg; fi
	}
	for file in $1/*; do
		regexp -s subdir ".*\/(.*)" "$file"
		if test -d "$file"; then
			submenu "${subdir}..." "$file" {
				FileManager "${2}"
			}
		elif test -f "$file"; then
			regexp -s ext ".*\.(.*)" "$file"
			tr -D -s ext "$ext"
			if [ "$ext" == "iso" ] -o [ "$ext" == "partimg" ] -o [ "$ext" == "img" ] -o [ "$ext" == "ufs" ] -o [ "$ext" == "hfs" ] -o [ "$ext" == "squashfs" ] -o [ "$ext" == "sfs" ]; then
				submenu "${subdir}" "$file" "$1" {
					regexp -s device '\((.*)\).*' "$2"
					if ! test -e (loop1); then loop=loop1;
					elif ! test -e (loop2); then loop=loop2; 
					elif ! test -e (loop3); then loop=loop3; 
					elif ! test -e (loop4); then loop=loop4;
					elif ! test -e (loop5); then loop=loop5;
					else loop=loop1; fi
					if test -e ($loop); then loopback -d $loop; fi
					loopback $loop "$2"
					if probe -f $loop; then FileManager ($loop); else loopback -d $loop; fi
				}
			else
				menuentry "${subdir}" "$file" {
					cat "${2}"
					escreturn
				}
			fi
		fi
	done
	source ${prefix}/returnmain.cfg
}
echo ${scanpartmessage}
for dev in (*); do
	regexp -s device '\((.*)\)' $dev
	if ! searchindevice "$device" "on" "on"; then continue; fi
	probe -f -s fstype $device
	if [ -z "$fstype" ] -o [ "$fstype" == "procfs" ]; then continue; fi
	probe -s vollabel -l $device
	probe -s voluuid -u $device
	if [ -z "$vollabel" ]; then set vollabel="${noname}"; fi
	submenu "${device} - ${vollabel} - ${fstype} - ${voluuid}" $device {
		FileManager "(${2})"
	}
	unset vollabel
	unset voluuid
	unset fstype
done
source ${prefix}/returnmain.cfg