function escreturn {
	echo
	echo -n "${escreturnl}"
	sleep -i -v 60
}

function esccont {
	echo
	echo -n "${esccontl}"
	sleep -i 9999
}

function escctrl {
	if keystatus --ctrl; then
		configfile ${prefix}/Main.cfg
	fi
}

function linuxefi {
	linux $@
}

function initrdefi {
	initrd $@
}

function WimBoot {
	menuentry "${1}" "${2}" {
		echo "${loading}... ${plswait}".
		linux16		/AIO/WinPXE/wimboot
		initrd16	\
			newc:bootmgr:/AIO/WinPXE/bootmgr	\
			newc:bootmgr.exe:/AIO/WinPXE/bootmgr.exe	\
			newc:bcd:/AIO/WinPXE/boot/bcd	\
			newc:segmono_boot.ttf:/AIO/WinPXE/boot/fonts/segmono_boot.ttf	\
			newc:segoe_slboot.ttf:/AIO/WinPXE/boot/fonts/segoe_slboot.ttf	\
			newc:segoen_slboot.ttf:/AIO/WinPXE/boot/fonts/segoen_slboot.ttf	\
			newc:wgl4_boot.ttf:/AIO/WinPXE/boot/fonts/wgl4_boot.ttf	\
			newc:boot.sdi:/AIO/WinPXE/boot/boot.sdi	\
			newc:boot.wim:${2}
	}
}

function WinLegacy {
	probe $root -p --set=scheme
	if [ "${scheme}" == "msdos" ]; then
		ntldr /AIO/Tools/MS/bootmgr
	else
		configfile /AIO/Menu/WinLegacy.cfg
	fi
}

function booting {
	if [ "${lang}" == "vi" ]; then
		echo -e "Đang tải tập tin ${1}...\nVui lòng chờ..."
	else
		echo -e "Loading file ${1}...\nPlease wait..."
	fi
}

function beforeins {
	echo
	if [ "${lang}" == "vi" ]; then
		echo -e "Vui lòng ghi nhớ số thứ tự của các phân vùng và thông tin của chúng trước khi bạn muốn cài đặt ${1} vào ổ cứng.\n\nNếu bạn chọn sai phân vùng để định dạng lại, tất cả dữ liệu trên phân vùng đó sẽ bị mất.\n\nBạn có thể sẽ định dạng chúng trước và bỏ qua bước định dạng khi được hỏi trong quá trình cài đặt.\n\nDưới đây là danh sách các phân vùng đang có trên ổ cứng của bạn:\n"
	else
		echo -e "Please remember the order of the partitions and their information before you want to install ${1} on your hard drive.\n\nIf you choose to format the wrong partition, all data on the partition will be lost.\n\nYou probably will format them in advance and skip the format when asked during the install.\n\nHere is a list of the partitions are on your hard drive:\n"
	fi
	ls -l
	echo "${escctrll}"
	esccont
	escctrl
}

function searchindevice {
    set device=$1
    if [ '(' "$device" != "fd0" -a "$device" != "cd" ')' \
    -o \
    '(' "$device" = "fd0"  -a  "$fd0search" = "yes" ')' \
    -o \
    '(' "$device" = "cd"  -a  "$cdsearch" = "yes" ')' ] \
    ; then
      return 0;
    else
      return 1;
    fi
}

function changeroot {
	set saved_root=$root
	set saved_prefix=$prefix
	insmod regexp
	for dev in (*); do
		regexp -s device '\((.*)\)' $dev
		if searchindevice "$device" ; then
			probe -s fstype -f $dev
			if [ $saved_root != $device ] -a [ "$fstype" ] -a [ -f ($device)/AIO/grub/grub.cfg ]; then
				probe -s vollabel -l $dev
				probe -s voluuid -u $dev
				if [ -z "$vollabel" ]; then set vollabel="$noname"; fi
				menuentry "${device} - ${vollabel} - ${fstype} - ${voluuid}" $device {
					set root="$2"
					set prefix=($2)/AIO/grub
					configfile $prefix/grub.cfg
				}
			fi
		fi
	done
	set root=$saved_root
	set prefix=$saved_prefix
}