function escreturn {
	echo
	echo -n "${escreturnl}"
	sleep -i -v 60
}

function esccont {
	echo
	echo -n "${esccontl}"
	sleep -i 9999
}

function escctrl {
	if keystatus --ctrl; then
		configfile ${prefix}/Main.cfg
	fi
}

function linuxefi {
	linux $@
}

function initrdefi {
	initrd $@
}

function WinLegacy {
	probe $root -p --set=scheme
	if [ "${scheme}" == "msdos" ]; then
		ntldr /AIO/Tools/MS/bootmgr
	else
		configfile /AIO/Menu/WinLegacy.cfg
	fi
}

function booting {
	echo -e "${loadingiso} ${1}"
}

function beforeins {
	echo
	echo -e "${beforeins}"
	echo
	ls -l
	echo "${escctrll}"
	esccont
	escctrl
}

function searchindevice {
    set device=$1
    if [ '(' "$device" != "fd0" -a "$device" != "cd" ')' \
    -o \
    '(' "$device" = "fd0"  -a  "$fd0search" = "yes" ')' \
    -o \
    '(' "$device" = "cd"  -a  "$cdsearch" = "yes" ')' ] \
    ; then
      return 0;
    else
      return 1;
    fi
}

function changeroot {
	set saved_root=$root
	set saved_prefix=$prefix
	insmod regexp
	for dev in (*); do
		regexp -s device '\((.*)\)' $dev
		if searchindevice "$device" ; then
			probe -s fstype -f $dev
			if [ $saved_root != $device ] -a [ "$fstype" ] -a [ -f ($device)/AIO/grub/grub.cfg ]; then
				probe -s vollabel -l $dev
				probe -s voluuid -u $dev
				if [ -z "$vollabel" ]; then set vollabel="$noname"; fi
				menuentry "${device} - ${vollabel} - ${fstype} - ${voluuid}" $device {
					set root="$2"
					set prefix=($2)/AIO/grub
					configfile $prefix/grub.cfg
				}
			fi
		fi
	done
	set root=$saved_root
	set prefix=$saved_prefix
}