# By			: Nguyen Tu.
# Website		: https://www.aioboot.com/en/partimg-mapper/.
# Last modified	: 05.03.2018.
# Description	: Find and boot into partitions from PartIMG Mapper.
#				: Search Grub2 & Syslinux configfile.

echo "${scanpartmessage}"
set saved_root=$root
set k="_"
for dev in (*); do
	regexp -s device '\((.*)\)' $dev
	if [ "$saved_root" == "$device" ]; then continue; fi
	if ! searchindevice "$device" "on"; then continue; fi
	probe -s fstype -f $device
	if [ -z "$fstype" ] -o [ "$fstype" == "procfs" ]; then continue; fi
	probe -s vollabel -l $device
	probe -s voluuid -u $device
	if [ -z "$vollabel" ]; then set vollabel="${noname}"; fi
	if test -f ($device)/Grub2.cfg; then
		GetHotkey
		menuentry "[${k}] ${device} - ${vollabel} - ${fstype} - ${voluuid}" "$device" --hotkey="${k}" {
			set root=$2
			configfile /Grub2.cfg
		}
	elif test -f ($device)/boot/loader -a -f ($device)/boot/boot1.efi; then
		if [ -n "$efi" ]; then
			GetHotkey
			menuentry "[${k}] FreeBSD ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" --hotkey="${k}" {
				set root=$2
				chainloader /boot/boot1.efi
			}	
		else
			GetHotkey
			submenu "[${k}] FreeBSD ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" "$fstype" "$voluuid" --hotkey="${k}" {
				if test "$3" = ufs1 -o "$3" = ufs2 -a \
				-e ($2)/boot/kernel/kernel -a \
				-e ($2)/boot/device.hints; then
					freebsd_ufs_variants $2 $3 $4
				elif test "$3" = zfs -a \
				-e ($2)/@/boot/kernel/kernel -a \
				-e ($2)/@/boot/device.hints; then
					freebsd_zfs_variants $2
				fi
			}
		fi
	elif test -f ($device)/netbsd; then
		GetHotkey
		menuentry "[${k}] NetBSD ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" --hotkey="${k}" {
			set root=$2
			knetbsd /netbsd
						knetbsd_module_elf /*/installation/miniroot/miniroot.kmod
		}
	elif test -f ($device)/bsd; then
		GetHotkey
		menuentry "[${k}] OpenBSD ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" --hotkey="${k}" {
			set root=$2
			kopenbsd /bsd
		}
	fi
	if test -f ($device)/boot/kernel.i386-pc -a -f ($device)/boot/initfs.i386-pc -a -f ($device)/rescue/livecd.squashfs -a \
	-f ($device)/boot/kernel.x86_64-efi -a -f ($device)/boot/initfs.x86_64-efi; then
		GetHotkey
		menuentry "[${k}] Bitdefender ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" "$saved_root" --hotkey="${k}" {
			set root=$2
			configfile ($3)/AIO/grub/menuoff/bitdefenderpartimg.cfg
		}
	elif test -f ($device)/boot/grub/i386-pc/cfg/kav_menu.cfg; then
		GetHotkey
		menuentry "[${k}] Kaspersky ${on} (${device}) - ${vollabel} - ${fstype} - ${voluuid}" "$device" "$saved_root" --hotkey="${k}" {
			set root=$2
			configfile ($3)/AIO/grub/menuoff/kasperskypartimg.cfg
		}
	fi
	GetConfigFile "$device" "$vollabel" "$fstype" "$voluuid"
	unset fstype
	unset vollabel
	unset voluuid
done
set root=$saved_root
source ${prefix}/ReturnMain.cfg