### Start
### 4MLinux-21.2.iso
set iso_path=""
set timeout=0
menuentry "[1] 4MLinux" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/bzImage iso-scan/filename=${iso_path}
	initrd	(loop)/boot/initrd.gz
	loopback -d loop
}
### End