### Start
:menucode
set path_file
kernel ${boot-url}${path_file}/kernel.dat product=bootagent media_for_windows quiet logo.nologo panic=15 initrd=lin64ram.dat initrd=ramdisk.dat initrd=ramdisk2.dat && goto ABAU_12 || goto ABAU_11
:ABAU_12
initrd ${boot-url}${path_file}/lin64ram.dat
initrd ${boot-url}${path_file}/ramdisk.dat
initrd ${boot-url}${path_file}/ramdisk2.dat
boot || goto failed
goto start

:ABAU_11
cpuid --ext 29 && set dat1 abr64ker.dat || set dat1 abr32ker.dat && set dat2 abr64ram.dat || set dat2 abr32ram.dat && set dat3 dat8.dat || set dat3 dat4.dat
kernel ${boot-url}${path_file}/${dat1} product=bootagent media_for_windows quiet initrd=${dat2} initrd=${dat3}
initrd ${boot-url}${path_file}/${dat2}
initrd ${boot-url}${path_file}/${dat3}
boot || goto failed
goto start
### End