### Start
### AcronisBackupAdvancedUniversal 11.7 (14.09.2016)
set iso_path=""

menuentry "[1] Acronis Backup Advanced Universal 11.7 [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/abr64ker.dat product=bootagent media_for_windows quiet
	initrd	(loop)/abr64ram.dat (loop)/dat8.dat
	loopback -d loop
}
if [ "$pc" ]; then
menuentry "[2] Acronis Backup Advanced Universal 11.7 [32-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/abr32ker.dat product=bootagent media_for_windows quiet
	initrd	(loop)/abr32ram.dat (loop)/dat4.dat
	loopback -d loop
}
fi
### End