### Start
### ADD12_en-US.iso (build 12.0.3297 - 21.07.2017)
set extract_path=""
set timeout=0
menuentry "[1] Acronis Disk Director" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	if [ -e ${extract_path}/dat5.dat ]; then
		linux	${extract_path}/dat5.dat quiet force_modules=usbhid
		initrd	${extract_path}/dat4.dat
	else
		if cpuid -l; then
			linux	${extract_path}/dat6.dat quiet force_modules=usbhid
			initrd	${extract_path}/dat7.dat ${extract_path}/dat8.dat
		else
			linux	${extract_path}/dat2.dat quiet force_modules=usbhid
			initrd	${extract_path}/dat3.dat ${extract_path}/dat4.dat
		fi
	fi
}
### End