### Start
:menucode
set path_file
kernel ${boot-url}${path_file}/dat5.dat quiet force_modules=usbhid initrd=dat4.dat && goto ADD_1 || goto ADD_2
:ADD_1
initrd ${boot-url}${path_file}/dat4.dat
boot || goto failed
goto start

:ADD_2
cpuid --ext 29 && set dat1 dat6.dat || set dat1 dat2.dat && set dat2 dat7.dat || set dat2 dat3.dat && set dat3 dat8.dat || set dat3 dat4.dat
kernel ${boot-url}${path_file}/${dat1} quiet force_modules=usbhid initrd=${dat2} initrd=${dat3}
initrd ${boot-url}${path_file}/${dat2}
initrd ${boot-url}${path_file}/${dat3}
boot || goto failed
goto start
### End