### Start
### antiX-16_x64-full.iso
set extract_path=""
#------------------------------------------------------------------
# file: /boot/grub/grub.cfg for the Live version of antiX
#
# This file can get updated automatically on a LiveUSB via the save
# feature in the text menus.  It is possible to break these updates
# by editing this file.
#------------------------------------------------------------------

loadfont ${extract_path}/boot/grub/fonts/font.pf2
loadfont ${extract_path}/boot/grub/fonts/7x13.pf2
loadfont ${extract_path}/boot/grub/fonts/dejavu-sans-14.pf2
loadfont ${extract_path}/boot/grub/fonts/dejavu-sans-16.pf2

set timeout=60
set gfxmode=1024x768

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg

terminal_output gfxterm

set theme=${extract_path}/boot/grub/theme/theme.txt
export theme

# search --no-floppy --set=root --fs-uuid %UUID%

set default=1

menuentry "antiX full" {
	gfxpayload=1024x768
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

#--custom  menuentry "Custom" {
#--custom  gfxpayload=1024x768
#--custom  linux /antiX/vmlinuz quiet
#--custom  initrd /antiX/initrd.gz
#--custom  }

menuentry "antiX Customize Boot (text menus)" {
	gfxpayload=1024x768
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw menus bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

submenu ">>> Advanced Options for antiX <<<" {
set extract_path=""
menu_color_normal=white/black
menu_color_highlight=yellow/light-gray

menuentry "antiX Failsafe" {
	gfxpayload=1024x768
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw nomodeset failsafe bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX Create Bootchart" {
	gfxpayload=1024x768
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootchart initcall_debug printk.time=y bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1920x1080)" {
	gfxpayload=1920x1080
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1600x1200)" {
	gfxpayload=1600x1200
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1600x900)" {
	gfxpayload=1600x900
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1440x900)" {
	gfxpayload=1440x900
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1366x768)" {
	gfxpayload=1366x768
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

menuentry "antiX (1280x1024)" {
	gfxpayload=1280x1024
	linux	${extract_path}/antiX/vmlinuz quiet splash=v disable=lxw bootdir=${extract_path}/antiX bootuuid=${rootuuid}
	initrd	${extract_path}/antiX/initrd.gz
}

if [ -f ${extract_path}/boot/grub/theme/help.txt ]; then
menuentry "Help" --hotkey=H {
	cat ${extract_path}/boot/grub/theme/help.txt
	echo -n "Press <Enter> to continue "
	read xxx_help
}
fi
}

if [ "$efi" ]; then
if [ "${_SPEC_UEFI_ARCH}" == "x64" ]; then
menuentry "Memory Test (64-bit UEFI)" {
	#--esp set root=(hd0,2)
	chainloader ${extract_path}/boot/uefi-mt/mtest-64.efi
}
else
menuentry "Memory Test (32-bit UEFI)" {
	#--esp set root=(hd0,2)
	chainloader ${extract_path}/boot/uefi-mt/mtest-32.efi
}
fi
fi
### End