### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/boot/bzImage rw root=/dev/ram0 vga=normal || goto failed
initrd ${boot-url}${path_file}/boot/initrd.gz || goto failed
boot || goto failed
goto start
### End