### Start
### AOSS.iso (05.12.2016)
set timeout=0
set iso_path=""
menuentry "Linux OS" {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/system/stage1 root=/dev/ram0 rw rdinit=/linuxrc video=vesa:ywrap,mtrr vga=0x303 loglevel=0 splash boot=cdrom ISO=${iso_path}
	initrd	(loop)/system/stage2
	loopback -d loop
}
### End