### Start
### archlinux-2016.08.01-dual.iso
set extract_path=""
menuentry "[1] Arch Linux (x86_64)" --hotkey=1 {
	probe -l $root --set=rootlable
	linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlable}
	initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/x86_64/archiso.img
}
menuentry "[2] Arch Linux (i686)" --hotkey=2 {
	probe -l $root --set=rootlable
	linux	${extract_path}/arch/boot/i686/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlable}
	initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/i686/archiso.img
}
menuentry "[3] Run Memtest86+ (RAM test)" --hotkey=3 {
	linux16	${extract_path}/arch/boot/memtest
}
### End