### Start
### archlinux-2017.03.01-dual.iso
set extract_path=""
if [ -e ${extract_path}/arch/boot/x86_64/vmlinuz ]; then
	menuentry "[1] Arch Linux (x86_64)" --hotkey=1 {
		linux	${extract_path}/arch/boot/x86_64/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel}
		initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/x86_64/archiso.img
	}
else
	set timeout=0
fi
if [ -e ${extract_path}/arch/boot/i686/vmlinuz ]; then
	menuentry "[2] Arch Linux (i686)" --hotkey=2 {
		linux	${extract_path}/arch/boot/i686/vmlinuz archisobasedir=${extract_path}/arch archisolabel=${rootlabel}
		initrd	${extract_path}/arch/boot/intel_ucode.img ${extract_path}/arch/boot/i686/archiso.img
	}
else
	set timeout=0
fi
### End