### Start
### AcronisTrueImage2016.iso (build 6571 - 11.08.2016)
set iso_path=""

menuentry "[1] Acronis True Image 2016 [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat10.dat force_modules=usbhid quiet
	initrd	(loop)/dat11.dat (loop)/dat12.dat
	loopback -d loop
}
menuentry "[2] Acronis True Image 2016 [32-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat2.dat force_modules=usbhid quiet
	initrd	(loop)/dat3.dat (loop)/dat4.dat
	loopback -d loop
}
if [ "$pc" ]; then
	menuentry "[3] Acronis System Report [64-bit]" --hotkey=3 {
		set gfxpayload=1024x768x32,1024x768
		booting ${iso_path}
		loopback loop ${iso_path}
		linux	(loop)/dat14.dat product=system_report force_modules=usbhid quiet
		initrd	(loop)/dat15.dat (loop)/dat16.dat
		loopback -d loop
	}
	menuentry "[4] Acronis System Report [32-bit]" --hotkey=4 {
		set gfxpayload=1024x768x32,1024x768
		booting ${iso_path}
		loopback loop ${iso_path}
		linux	(loop)/dat6.dat product=system_report force_modules=usbhid quiet
		initrd	(loop)/dat7.dat (loop)/dat8.dat
		loopback -d loop
	}
fi
### End