### Start
:menucode
set path_file
cpuid --ext 29 && set dat1 dat10.dat || set dat1 dat2.dat && set dat2 dat11.dat || set dat2 dat3.dat && set dat3 dat12.dat || set dat3 dat4.dat
kernel ${boot-url}${path_file}/${dat1} force_modules=usbhid quiet initrd=${dat2} initrd=${dat3}
initrd ${boot-url}${path_file}/${dat2}
initrd ${boot-url}${path_file}/${dat3}
boot || goto failed
goto start
### End