### Start
### AcronisTrueImage2016.iso (build 6571 - 11.08.2016)
set iso_path=""

menuentry "[1] Acronis True Image 2016 [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat10.dat force_modules=usbhid quiet
	initrd	(loop)/dat11.dat (loop)/dat12.dat
	loopback -d loop
}
if [ "$pc" ]; then
menuentry "[2] Acronis True Image 2016 [32-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/dat2.dat force_modules=usbhid quiet
	initrd	(loop)/dat3.dat (loop)/dat4.dat
	loopback -d loop
}
fi
### End