### Start
### AcronisTrueImage2016.iso (build 6571 - 11.08.2016)
set extract_path=""
set timeout=0
menuentry "[1] Acronis True Image" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768
	if cpuid -l; then
		linux	${extract_path}/dat10.dat force_modules=usbhid quiet
		initrd	${extract_path}/dat11.dat ${extract_path}/dat12.dat
	else
		linux	${extract_path}/dat2.dat force_modules=usbhid quiet
		initrd	${extract_path}/dat3.dat ${extract_path}/dat4.dat
	fi
}
### End