### Start
### AcronisTrueImage2015_en-US.iso (build 6613 - 11.08.2016)
set iso_path=""

menuentry "[1] Acronis True Image [64-bit]" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/efi/boot/dat9.dat quiet force_modules=usbhid
	initrd	(ElTorito)/efi/boot/dat8.dat
	loopback -d ElTorito
	loopback -d loop
}
menuentry "[2] Acronis System Report [64-bit]" --hotkey=2 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	linux	(ElTorito)/efi/boot/dat13.dat product=system_report quiet force_modules=usbhid
	initrd	(ElTorito)/efi/boot/dat12.dat
	loopback -d ElTorito
	loopback -d loop
}
### End