### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set arch x86_64-efi || set arch i386-pc
kernel ${boot-url}${path_file}/boot/kernel.${arch} root=/dev/nfs real_root=/dev/nfs nfsroot=${next-server}:${nfspath} ip=dhcp loop=/rescue/livecd.squashfs looptype=squashfs livecd.nfsif=${net0/mac} initrd udev cdroot lang=en initrd=initfs.${arch} || goto failed
initrd ${boot-url}${path_file}/boot/initfs.${arch} || goto failed
boot || goto failed
goto start
### End