### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set iso_path=""
set timeout=0
if cpuid -l; then set arch="x86_64-efi"; else set arch="i386-pc"; fi
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/kernel.${arch} root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash isoboot=${iso_path} lang=en
	initrd	(loop)/boot/initfs.${arch}
	loopback -d loop
}
### End