### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set iso_path=""
loopback loop ${iso_path}
set root=(loop)

insmod exfat
insmod fat
insmod iso9660
insmod ext2
insmod ntfs

source ${prefix}/${platform}/loadvideo.cfg

insmod font
if loadfont ${prefix}/fonts/unicode.pf2 ; then
	set gfxmode=1024x768x24,1024x768x16,auto
	set gfxpayload=keep

	insmod gfxterm
	if terminal_output gfxterm ; then
		true
	else
		terminal gfxterm
	fi

	if insmod png ; then
		background_color 0,0,0,0
		if [ -f "${prefix}/theme/theme.txt" ] ; then
			if [ -f "${prefix}/theme/theme.cfg" ] ; then
				source "${prefix}/theme/theme.cfg"
			fi
			set theme="${prefix}/theme/theme.txt"
		else
			background_image -m stretch ($root)/rescue/bootsplash.png
			if [ -f "${prefix}/pack.cfg" ] ; then
				source "${prefix}/pack.cfg"
			fi
		fi
	fi
fi

set SQUASHFILE="/rescue/livecd.squashfs"

if [ -z $net_default_ip ]; then
	set kopts_common="root=/dev/ram0 real_root=/dev/loop0 loop=${SQUASHFILE} cdroot_marker=${SQUASHFILE} initrd udev cdroot scandelay=10"
else
	eval "set nfsroot=\${net_${net_default_interface}_rootpath}"
	if [ -z $nfsroot ]; then
		echo "Your DHCP configuration is incomplete, please add 'option root-path' to your configuration file"
		echo "The system will reboot in 60 seconds"
		sleep --verbose --interruptible 60
		reboot
	fi
	set kopts_common="root=/dev/nfs real_root=/dev/nfs nfsroot=${nfsroot} ip=${net_default_ip} loop=${SQUASHFILE} looptype=squashfs livecd.nfsif=${net_default_mac} initrd udev cdroot"
fi
set kopts_silent="quiet splash isoboot=${iso_path}"

menuentry '[1] Start the Bitdefender Rescue CD in English [64-bit]' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	linuxefi  (${root})/boot/kernel.x86_64-efi ${kopts_common} ${kopts_silent} lang=en
	initrdefi (${root})/boot/initfs.x86_64-efi
}

menuentry '[2] Start the Bitdefender Rescue CD in English [32-bit]' --hotkey=2 --class gentoo --class gnu-linux --class gnu --class os {
	linux  (${root})/boot/kernel.i386-pc ${kopts_common} ${kopts_silent} lang=en
	initrd (${root})/boot/initfs.i386-pc
}

menuentry '[3] Troubleshooting (verbose logging, EN) [64-bit]' --hotkey=3 --class gentoo --class gnu-linux --class gnu --class os {
	linuxefi  (${root})/boot/kernel.x86_64-efi ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,bochs-drm,vmwgfx,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrdefi (${root})/boot/initfs.x86_64-efi (${root})/boot/initfs.x86_64-efi.2
}

menuentry '[4] Troubleshooting (verbose logging, EN) [32-bit]' --hotkey=4 --class gentoo --class gnu-linux --class gnu --class os {
	linux  (${root})/boot/kernel.i386-pc ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,vmwgfx,i810,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrd (${root})/boot/initfs.i386-pc (${root})/boot/initfs.i386-pc.2
}