### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set iso_path=""
set timeout=0
if [ "$pc" ]; then
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux  (loop)/boot/kernel.i386-pc root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash isoboot=${iso_path} lang=en
	initrd (loop)/boot/initfs.i386-pc
	loopback -d loop
}
else
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi  (loop)/boot/kernel.x86_64-efi root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash isoboot=${iso_path} lang=en
	initrdefi (loop)/boot/initfs.x86_64-efi
	loopback -d loop
}
fi
### End