### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set timeout=0
if [ -n "$pc" ]; then
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	linux  /boot/kernel.i386-pc root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash isoboot=${iso_path} lang=en
	initrd /boot/initfs.i386-pc
}
else
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	linuxefi  /boot/kernel.x86_64-efi root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash isoboot=${iso_path} lang=en
	initrdefi /boot/initfs.x86_64-efi
}
fi
### End