### Start
### bitdefender-rescue-cd.iso (16-Dec-2015)
set iso_path=""

set SQUASHFILE="/rescue/livecd.squashfs"

if [ -z $net_default_ip ]; then
	set kopts_common="root=/dev/ram0 real_root=/dev/loop0 loop=${SQUASHFILE} cdroot_marker=${SQUASHFILE} initrd udev cdroot scandelay=10"
else
	eval "set nfsroot=\${net_${net_default_interface}_rootpath}"
	if [ -z $nfsroot ]; then
		echo "Your DHCP configuration is incomplete, please add 'option root-path' to your configuration file"
		echo "The system will reboot in 60 seconds"
		sleep --verbose --interruptible 60
		reboot
	fi
	set kopts_common="root=/dev/nfs real_root=/dev/nfs nfsroot=${nfsroot} ip=${net_default_ip} loop=${SQUASHFILE} looptype=squashfs livecd.nfsif=${net_default_mac} initrd udev cdroot"
fi
set kopts_silent="quiet splash isoboot=${iso_path}"
if cpuid -l; then
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi  (loop)/boot/kernel.x86_64-efi ${kopts_common} ${kopts_silent} lang=en
	initrdefi (loop)/boot/initfs.x86_64-efi
	loopback -d loop
}
menuentry '[2] Troubleshooting (verbose logging, EN)' --hotkey=2 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi  (loop)/boot/kernel.x86_64-efi ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,bochs-drm,vmwgfx,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrdefi (loop)/boot/initfs.x86_64-efi (loop)/boot/initfs.x86_64-efi.2
	loopback -d loop
}
else
menuentry '[1] Start the Bitdefender Rescue CD' --hotkey=1 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux  (loop)/boot/kernel.i386-pc ${kopts_common} ${kopts_silent} lang=en
	initrd (loop)/boot/initfs.i386-pc
	loopback -d loop
}
menuentry '[2] Troubleshooting (verbose logging, EN)' --hotkey=2 --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux  (loop)/boot/kernel.i386-pc ${kopts_common} modprobe.blacklist=i915,r128,mga,cirrus,ast,vmwgfx,i810,tdfx,sis,gma500_gfx,nouveau,udl,vboxvideo,sil164,qxl,savage,tda998x,radeon,ttm,via,ch7006
	initrd (loop)/boot/initfs.i386-pc (loop)/boot/initfs.i386-pc.2
	loopback -d loop
}
fi
### End