### Start
:menucode
set path_file
set nfspath
kernel	${boot-url}${path_file}/blackarch/boot/i686/vmlinuz initrd=archiso.img archisobasedir=blackarch archiso_nfs_srv=${nfs-server}:${nfspath} ip=:::::eth0:dhcp || kernel	${boot-url}${path_file}/blackarch/boot/x86_64/vmlinuz initrd=archiso.img archisobasedir=blackarch archiso_nfs_srv=${nfs-server}:${nfspath} ip=:::::eth0:dhcp || goto failed
initrd	${boot-url}${path_file}/blackarch/boot/i686/archiso.img || initrd	${boot-url}${path_file}/blackarch/boot/x86_64/archiso.img || goto failed
boot || goto failed
goto start
### End