### Start
### CentOS-6.8-x86_64-minimal.iso
set extract_path=""
menuentry "[1] Install or upgrade an existing system" --hotkey=1 {
	linux	${extract_path}/images/pxeboot/vmlinuz repo=hd:UUID=${rootuuid}:${extract_path} quiet
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[2] Install system with basic video driver" --hotkey=2 {
	linux	${extract_path}/images/pxeboot/vmlinuz repo=hd:UUID=${rootuuid}:${extract_path} nomodeset
	initrd	${extract_path}/images/pxeboot/initrd.img
}
menuentry "[3] Rescue installed system" --hotkey=3 {
	linux	${extract_path}/images/pxeboot/vmlinuz repo=hd:UUID=${rootuuid}:${extract_path} rescue
	initrd	${extract_path}/images/pxeboot/initrd.img
}
if [ "$pc" ]; then
menuentry "[4] Memory test" --hotkey=4 {
	linux16	${extract_path}/isolinux/memtest
}
fi
### End