### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/images/pxeboot/vmlinuz method=${boot-url}${path_file} devfs=nomount
initrd ${boot-url}${path_file}/images/pxeboot/initrd.img
boot || goto failed
goto start
### End