### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/coreos/vmlinuz coreos.autologin initrd=cpio.gz || goto failed
initrd ${boot-url}${path_file}/coreos/cpio.gz || goto failed
boot || goto failed
goto start
### End