### Start
### debian-live-8.5.0-amd64-cinnamon-desktop.iso
set extract_path=""

# Global options
set timeout=0
set default=0
set fallback=1
set pager=1

menuentry "[1] Debian Live" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live components quiet splash live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
### End