### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay netboot=nfs nfsroot=${nfs-server}:${nfspath}
initrd ${boot-url}${path_file}/live/initrd.lz || goto failed
boot || goto failed
goto start
### End