### Start
### deepin-15.3-amd64.iso
set extract_path=""

menuentry "[1] Deepin Live" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal union=overlay live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.lz
}
menuentry "[2] Install Deepin" --hotkey=2 {
	linux	${extract_path}/live/vmlinuz boot=live components quiet splash union=overlay livecd-installer locales=en_US.UTF-8 live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.lz
}
### End