### Start
:menucode
set path_file
kernel ${boot-url}${path_file}/boot/bzImage rw root=/dev/null autologin sound=noconf kmap=en acpi=off noapic nolapic noacpi nomodeset initrd=rootfs.gz
initrd ${boot-url}${path_file}/boot/rootfs.gz
boot || goto failed
goto start
### End