### Start
:menucode
set path_file
set nfspath
cpuid 6 && set vmlinuz /live/vmlinuz1 && set initrd /live/initrd1.img || set vmlinuz /live/vmlinuz2 && set initrd /live/initrd2.img
kernel ${boot-url}${path_file}${vmlinuz} username=eliveuser boot=live config components union=aufs modprobe.blacklist=nouveau,radeonhd,radeon,vmwgfx loglevel=0 netboot=nfs nfsroot=${nfs-server}:${nfspath} || goto failed
initrd ${boot-url}${path_file}${initrd} || goto failed
boot || goto failed
goto start
### End