### Start
:menucode
set path_file
kernel	${boot-url}${path_file}/images/pxeboot/vmlinuz inst.stage2=${boot-url}${path_file}
initrd	${boot-url}${path_file}/images/pxeboot/initrd.img
boot || goto failed
goto start
### End