### Start
:menucode
set path_file
kernel	${boot-url}${path_file}/images/pxeboot/vmlinuz root=live:${boot-url}${path_file}/LiveOS/squashfs.img rd.live.image quiet
initrd	${boot-url}${path_file}/images/pxeboot/initrd.img
boot || goto failed
goto start
### End