### Start
### G_DATA_BootCD.iso (05.12.2016)
set extract_path=""
set timeout=0
menuentry "[1] G DATA Boot-Medium" --hotkey=1 {
	linux	${extract_path}/boot/linux17 boot=live apm=power-off nomce lang=en_GB.UTF-8 quiet live-media-path=${extract_path}/live
	initrd	${extract_path}/boot/initrd17.xz
}
### End