### Start
### install-amd64-minimal-20160811.iso
set iso_path=""

menuentry "[1] Gentoo Minimal" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot vga=791 isoboot=${iso_path} 
	initrd	(loop)/isolinux/gentoo.igz
	loopback -d loop
}
menuentry "[2] Gentoo Minimal without framebuffer support" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/isolinux/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot isoboot=${iso_path} 
	initrd	(loop)/isolinux/gentoo.igz
	loopback -d loop
}
### End