### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/live/vmlinuz boot=live config netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd.img || kernel ${boot-url}${path_file}/live/vmlinuz1 boot=live config netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd1.img || kernel ${boot-url}${path_file}/live/vmlinuz2 boot=live config netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd2.img || goto failed
initrd ${boot-url}${path_file}/live/initrd.img || initrd ${boot-url}${path_file}/live/initrd1.img || initrd ${boot-url}${path_file}/live/initrd2.img || goto failed
boot || goto failed
goto start
### End