### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/live/vmlinuz boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=${boot-url}${path_file}/live/filesystem.squashfs locales=en_US.UTF-8 keyboard-layouts=en gl_batch || goto failed
initrd ${boot-url}${path_file}/live/initrd.img || goto failed
boot || goto failed
goto start
### End