### Start
### ifl.ISO (02.03.2017)
set extract_path=""

if loadfont ${extract_path}/boot/grub/font.pf2 ; then
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi
set menu_color_normal=cyan/black
set menu_color_highlight=white/black
set pager=1
set default=0
set timeout=5
if [ -z "$pc" ]; then set uefimode="uefimode=yes"; else set uefimode=""; fi
menuentry "[1] IFL (GUI) Network Boot Disk - best available graphics mode" --hotkey=1 {
        set background_color=black
        gfxpayload='1024x768,800x600,640x480'
        echo	'Loading vmlinuz...'
        linux   ${extract_path}/vmlinuz ${uefimode} iflkmap=us ktl=qwerty iflbflag=2  
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
menuentry "[2] IFL (GUI) Network Boot Disk - 1024x768 graphics mode" --hotkey=2 {
        set background_color=black
        gfxpayload='1024x768,800x600,640x480'
        echo	'Loading vmlinuz...'
        linux   ${extract_path}/vmlinuz ${uefimode} xres=1024 iflkmap=us ktl=qwerty iflbflag=2  
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
menuentry "[3] IFL (GUI) Network Boot Disk - 800x600 graphics mode" --hotkey=3 {
        set background_color=black
        gfxpayload='800x600,640x480'
        echo	'Loading vmlinuz...'
        linux   ${extract_path}/vmlinuz ${uefimode} xres=800 iflkmap=us ktl=qwerty iflbflag=2  
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
menuentry "[4] IFL (GUI) Network Boot Disk - 640x480 graphics mode" --hotkey=4 {
        set background_color=black
        gfxpayload='640x480'
        echo	'Loading vmlinuz...'
        linux   ${extract_path}/vmlinuz ${uefimode} xres=640 iflkmap=us ktl=qwerty iflbflag=2  
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
menuentry "[5] IFL (GUI) Network Boot Disk - best available frame buffer mode" --hotkey=5 {
        set background_color=black
        gfxpayload='1024x768,800x600,640x480'
        echo	'Loading vmlinuz...'
        linux   ${extract_path}/vmlinuz ${uefimode} switchx=yes iflkmap=us ktl=qwerty iflbflag=2  
        echo	'Loading initrmfs.gz...'
        initrd  ${extract_path}/initrmfs.gz
}
### End