### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/vmlinuz iflkmap=us ktl=qwerty iflbflag=2  
initrd ${boot-url}${path_file}/initrmfs.gz
boot || goto failed
goto start
### End