### Start
:menucode
set path_file
isset ${legacy} || set uefimode uefimode=yes
kernel ${boot-url}${path_file}/vmlinuz ${uefimode} switchx=yes iflkmap=us ktl=qwerty iflbflag=2 initrd=initrmfs.gz
initrd ${boot-url}${path_file}/initrmfs.gz
boot || goto failed
goto start
### End