### Start
### imageforuefi_v3.7.iso (31.05.2017)
set iso_path=""
set timeout=0

menuentry "[1] Image for UEFI" --hotkey=1 {
	set gfxpayload=1024x768x32,1024x768x24,1024x768x16,1024x768,auto
	booting ${iso_path}
	loopback loop ${iso_path}
	loopback ElTorito (loop)(x64image)
	loopback Part (ElTorito)/UEFIBOOT.DAT
	chainloader (Part)/efi/boot/grubx64.efi
	loopback -d Part
	loopback -d ElTorito
	loopback -d loop
}
### End