### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/live/vmlinuz boot=live username=root hostname=kali netboot=nfs nfsroot=${nfs-server}:${nfspath} initrd=initrd.img || goto failed
initrd ${boot-url}${path_file}/live/initrd.img || goto failed
boot || goto failed
goto start
### End