### Start
### kali-linux-2016.1-amd64.iso
set iso_path=""
menuentry "[1] Kali Linux Live" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux     (loop)/live/vmlinuz  boot=live username=root hostname=kali findiso=${iso_path}
	initrd    (loop)/live/initrd.img
	loopback -d loop
}
menuentry "[2] Kali Linux Live (failsafe)" --hotkey=2 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz  boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal findiso=${iso_path}
	initrd	(loop)/live/initrd.img
	loopback -d loop
}
menuentry "[3] Kali Linux Live (^forensic mode)" --hotkey=3 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz  boot=live noconfig=sudo username=root hostname=kali noswap noautomount findiso=${iso_path}
	initrd	(loop)/live/initrd.img
	loopback -d loop
}
menuentry "[4] Live USB Persistence" --hotkey=4 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz  boot=live noconfig=sudo username=root hostname=kali persistence findiso=${iso_path}
	initrd	(loop)/live/initrd.img
	loopback -d loop
}
menuentry "[5] Live USB Encrypted Persistence" --hotkey=5 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/vmlinuz  boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence findiso=${iso_path}
	initrd	(loop)/live/initrd.img
	loopback -d loop
}
menuentry "[6] Kali Linux Install" --hotkey=6 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install/vmlinuz vga=788  --- quiet findiso=${iso_path}
	initrd	(loop)/install/initrd.gz
	loopback -d loop
}
menuentry "[7] Graphical install" --hotkey=7 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install/gtk/vmlinuz  video=vesa:ywrap,mtrr vga=788  --- quiet findiso=${iso_path}
	initrd	(loop)/install/gtk/initrd.gz
	loopback -d loop
}
menuentry "[8] Install with ^speech synthesis" --hotkey=8 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/install/gtk/vmlinuz  video=vesa:ywrap,mtrr vga=788 speakup.synth=soft -- quiet findiso=${iso_path}
	initrd	(loop)/install/gtk/initrd.gz
	loopback -d loop
}
menuentry "[9] Memory Diagnostic Tool (memtest86+)" --hotkey=9 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux16	(loop)/live/memtest
	loopback -d loop
}
### End