### Start
### kali-linux-2016.1-amd64.iso
set extract_path=""
menuentry "[1] Kali Linux Live" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz boot=live username=root hostname=kali live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[2] Kali Linux Live (failsafe)" --hotkey=2 {
	linux	${extract_path}/live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[3] Kali Linux Live (^forensic mode)" --hotkey=3 {
	linux	${extract_path}/live/vmlinuz boot=live noconfig=sudo username=root hostname=kali noswap noautomount live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[4] Live USB Persistence" --hotkey=4 {
	linux	${extract_path}/live/vmlinuz boot=live noconfig=sudo username=root hostname=kali persistence live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[5] Live USB Encrypted Persistence" --hotkey=5 {
	linux	${extract_path}/live/vmlinuz boot=live persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd.img
}
menuentry "[6] Kali Linux Install" --hotkey=6 {
	linux	${extract_path}/install/vmlinuz vga=788  --- quiet
	initrd	${extract_path}/install/initrd.gz
}
menuentry "[7] Graphical install" --hotkey=7 {
	linux	${extract_path}/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788  --- quiet
	initrd	${extract_path}/install/gtk/initrd.gz
}
menuentry "[8] Install with ^speech synthesis" --hotkey=8 {
	linux	${extract_path}/install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 speakup.synth=soft -- quiet
	initrd	${extract_path}/install/gtk/initrd.gz
}
menuentry "[9] Memory Diagnostic Tool (memtest86+)" --hotkey=9 {
	linux16	${extract_path}/live/memtest
}
### End