### Start
### KaOS-2016.11-x86_64.iso
set extract_path=""
menuentry "[1] Start KaOS Live System" --hotkey=1 {
	linux	${extract_path}/kdeos/boot/x86_64/kdeosiso kdeosisobasedir=${extract_path}/kdeos kdeosisolabel=${rootlabel} xdriver=no nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 nonfree=no 
	initrd	${extract_path}/kdeos/boot/x86_64/kdeosiso.img
}
menuentry "[2] Start using non-free (nVidia) drivers" --hotkey=2 {
	linux	${extract_path}/kdeos/boot/x86_64/kdeosiso kdeosisobasedir=${extract_path}/kdeos kdeosisolabel=${rootlabel} showopts nonfree=yes xdriver=no i915.modeset=1 radeon.modeset=1 systemd.show_status=0
	initrd	${extract_path}/kdeos/boot/x86_64/kdeosiso.img
}
### End