### Start
:menucode
set path_file
set nfspath
kernel	${boot-url}${path_file}/kdeos/boot/x86_64/kdeosiso initrd=kdeosiso.img kdeosisobasedir=kdeos archiso_nfs_srv=${nfs-server}:${nfspath} ip=:::::eth0:dhcp
initrd	${boot-url}${path_file}/kdeos/boot/x86_64/kdeosiso.img
boot || goto failed
goto start
### End