if loadfont /boot/grub/unicode.pf2 ; then
  set gfxmode=1024x768
  set gfxpayload=1024x768x32
  insmod gfxterm
  insmod vbe
  if terminal_output gfxterm ; then true ; else
    # For backward compatibility with versions of terminal.mod that don't
    # understand terminal_output
    terminal gfxterm
  fi

  if insmod jpeg ; then
	# set background_color=white/gray
	# set color_normal=light-cyan/black
	# set color_highlight=white/black
	set color_normal=light-cyan/black
	set color_highlight=white/black
	set menu_color_normal=light-cyan/black
	background_color 0,0,0,0
	background_image -m stretch /boot/grub/krd.jpg
  fi
fi

set kav="Kaspersky Rescue Disk. Graphic Mode"
set kav_rescue_text="Kaspersky Rescue Disk. Text Mode"
set hardware_info="Hardware Info"
set kav_lang=en
probe -l -s partlabel $root

menuentry "${kav}" {
	linux /boot/rescue root=live:LABEL=${partlabel} rootfstype=auto vga=791 init=/init initrd=rescue.igz kav_lang=${kav_lang} udev liveimg splash quiet doscsi nomodeset
	initrd /boot/rescue.igz
}

menuentry "${kav_rescue_text}" {
	linux /boot/rescue root=live:LABEL=${partlabel} rootfstype=auto vga=791 init=/init initrd=rescue.igz kav_lang=${kav_lang} udev liveimg quiet nox kavshell noresume doscsi nomodeset
	initrd /boot/rescue.igz
}

menuentry "${hardware_info}" {
	linux /boot/rescue root=live:LABEL=${partlabel} rootfstype=auto vga=791 init=/init initrd=rescue.igz kav_lang=${kav_lang} udev liveimg quiet softlevel=boot nox hwinfo noresume doscsi nomodeset
	initrd /boot/rescue.igz
}

source ${kav_cfg_path}/boot_from_hard.cfg


