### Start
### ADRIANE-KNOPPIX_V7.2.0gCD-2013-07-28-EN.iso
set extract_path=""
menuentry "[1] Start Knoppix in graphics mode" --hotkey=1 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off vga=791 video=1024x768 xmodule=fbdev nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "[2] Start ADRIANE desktop with speech" --hotkey=2 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off vga=791 video=1024x768 xmodule=fbdev nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "[3] Start Knoppix in debug mode" --hotkey=3 {
	linux	${extract_path}/boot/isolinux/linux lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 debug knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "[4] Start RAM check" --hotkey=4 {
	linux16	${extract_path}/boot/isolinux/memtest foo
}
if [ -f ${extract_path}/boot/isolinux/linux64 ]; then
menuentry "[5] Start Knoppix with 64bit kernel" --hotkey=5 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off vga=791 video=1024x768 xmodule=fbdev nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
menuentry "[6] Start ADRIANE with 64bit kernel" --hotkey=6 {
	linux	${extract_path}/boot/isolinux/linux64 lang=en apm=power-off vga=791 video=1024x768 xmodule=fbdev nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane  knoppix_dir=${extract_path}/KNOPPIX
	initrd	${extract_path}/boot/isolinux/minirt.gz
}
fi
### End