### Start
set iso_path=""
set timeout=0
menuentry "[1] MemTest" --hotkey=1 {
	booting ${iso_path}
	if [ "$pc" ]; then
		linux16 ${memdisk} iso raw
		initrd16 ${iso_path}
	else
		loopback loop ${iso_path}
		chainloader (loop)/EFI/BOOT/BOOTX64.EFI
		loopback -d loop
	fi
}
### End