### Start
### MiniTool Partition Wizard 9.1
set iso_path=""
loopback loop ${iso_path}
set root=(loop)
set gfxpayload=keep
linux	/casper/vmlinuz.efi ramdisk_size=409600 root=/dev/ram0 rw
initrd	/casper/tinycore.gz
loopback -d loop
### End