### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/casper/vmlinuz.efi ramdisk_size=409600 root=/dev/ram0 rw initrd=tinycore.gz
initrd ${boot-url}${path_file}/casper/tinycore.gz
boot || goto failed
goto start
### End