### Start
### netrunner-desktop-1609-64bit.iso
set iso_path=""
set cfg_path="/boot/grub/grub.cfg"
export iso_path
loopback loop ${iso_path}
set root=(loop)
configfile $cfg_path
loopback -d loop
### End