### Start
### norman_26032014.iso (18.04.2017)
set iso_path=""

insmod exfat
insmod fat
insmod iso9660
insmod ext2
insmod ntfs

set SQUASHFILE="/rescue/livecd.squashfs"
set kopts_common="root=/dev/ram0 real_root=/dev/loop0 loop=${SQUASHFILE} cdroot_marker=${SQUASHFILE} initrd udev cdroot scandelay=10"
set kopts_silent="quiet splash isoboot=${iso_path}"

if cpuid -l; then
menuentry "Start Norman Rescue Disk in English" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi  (loop)/boot/kernel.x86_64-efi ${kopts_common} ${kopts_silent} lang=en
	initrdefi (loop)/boot/initfs.x86_64-efi
	loopback -d loop
}

menuentry "Start Norman Rescue Disk in deutscher Sprache" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi	(loop)/boot/kernel.x86_64-efi ${kopts_common} ${kopts_silent} lang=de
	initrdefi	(loop)/boot/initfs.x86_64-efi
	loopback -d loop
}

menuentry "Troubleshooting (verbose logging, EN)" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linuxefi	(loop)/boot/kernel.x86_64-efi ${kopts_common}
	initrdefi	(loop)/boot/initfs.x86_64-efi
	loopback -d loop
}
else
menuentry "Start Norman Rescue Disk in English" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/kernel.i386-pc ${kopts_common} ${kopts_silent} lang=en
	initrd	(loop)/boot/initfs.i386-pc
	loopback -d loop
}

menuentry "Start Norman Rescue Disk in deutscher Sprache" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/kernel.i386-pc ${kopts_common} ${kopts_silent} lang=de
	initrd	(loop)/boot/initfs.i386-pc
	loopback -d loop
}

menuentry "Troubleshooting (verbose logging, EN)" --class gentoo --class gnu-linux --class gnu --class os {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/kernel.i386-pc ${kopts_common}
	initrd	(loop)/boot/initfs.i386-pc
	loopback -d loop
}
fi
### End