### Start
### openSUSE-Tumbleweed-Rescue-CD-x86_64-Current.iso
set iso_path=""

menuentry "[1] openSUSE Tumbleweed Live" --hotkey=1 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=rootuuid
	echo Loading linux...
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	(loop)/boot/${patharch}/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096  splash=silent quiet isofrom_device=/dev/disk/by-uuid/${rootuuid} isofrom_system=${iso_path}
	echo Loading initrd...
	initrd	(loop)/boot/${patharch}/loader/initrd
	loopback -d loop
}
menuentry "[2] Failsafe -- openSUSE Tumbleweed Live" --hotkey=2 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=rootuuid
	echo Loading linux...
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	(loop)/boot/${patharch}/loader/linux ramdisk_size=512000 ramdisk_blocksize=4096 ide=nodma apm=off noresume edd=off powersaved=off nohz=off highres=off processsor.max+cstate=1 nomodeset x11failsafe  splash=silent quiet isofrom_device=/dev/disk/by-uuid/${rootuuid} isofrom_system=${iso_path}
	echo Loading initrd...
	initrd	(loop)/boot/${patharch}/loader/initrd
	loopback -d loop
}
menuentry "[3] Check Media" --hotkey=3 {
	set gfxpayload=keep
	booting ${iso_path}
	loopback loop ${iso_path}
	probe -u $root --set=rootuuid
	echo Loading linux...
	if [ -d (loop)/boot/x86_64 ]; then
		set patharch="x86_64"
	elif [ -d (loop)/boot/i586 ]; then
		set patharch="i586"
	fi
	linux	(loop)/boot/${patharch}/loader/linux mediacheck=1 isofrom_device=/dev/disk/by-uuid/${rootuuid} isofrom_system=${iso_path}
	echo Loading initrd...
	initrd	(loop)/boot/${patharch}/loader/initrd
	loopback -d loop
}
### End