### Start
### SafeCD.iso (05.12.2016)
set extract_path=""
menuentry "[1] Start SafeDisk" --hotkey=1 {
	linux	${extract_path}/live/vmlinuz1 boot=live union=aufs live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd1.img
}
menuentry "[2] Start SafeDisk (fail-safe mode)" --hotkey=2 {
	linux	${extract_path}/live/vmlinuz1 boot=live union=aufs live-media-path=${extract_path}/live noapic noapm nodma nomce nolapic nosmp vga=normal
	initrd	${extract_path}/live/initrd1.img
}
menuentry "[3] Start SafeDisk 686" --hotkey=3 {
	linux	${extract_path}/live/vmlinuz2 boot=live union=aufs live-media-path=${extract_path}/live
	initrd	${extract_path}/live/initrd2.img
}
menuentry "[4] Start SafeDisk 686 (fail-safe mode)" --hotkey=4 {
	linux	${extract_path}/live/vmlinuz2 boot=live union=aufs live-media-path=${extract_path}/live noapic noapm nodma nomce nolapic nosmp vga=normal
	initrd	${extract_path}/live/initrd2.img
}
### End