### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set arch 1 || set arch 2
kernel ${boot-url}${path_file}/live/vmlinuz${arch} boot=live union=aufs netboot=nfs nfsroot=${nfs-server}:${nfspath}
initrd ${boot-url}${path_file}/live/initrd${arch}.img || goto failed
boot || goto failed
goto start
### End