### Start
### pclinuxos64-mate-2016.07.iso
set iso_path=""
loopback loop ${iso_path}
set root=loop

insmod part_gpt
insmod part_msdos
insmod fat
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod video_fb
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
   insmod gfxterm
   set gfxmode=auto
   set gfxpayload=keep
   terminal_input console
   terminal_output gfxterm
fi
insmod png
set theme=($root)/EFI/BOOT/themes/pclinuxos/theme.txt
export theme
menuentry "Start PCLinuxOS Live" {
   linux	/isolinux/vmlinuz livecd=livecd root=/dev/rd/3 vga=788 keyb=us quiet splash=silent bootfromiso=${iso_path}
   initrd	/isolinux/initrd.gz
}
menuentry "Install PCLinuxOS" {
   linux	/isolinux/vmlinuz livecd=livecd root=/dev/rd/3 vga=788 keyb=us quiet splash=silent install bootfromiso=${iso_path}
   initrd	/isolinux/initrd.gz
}
