### Start
### 2016-12-13-pixel-x86-jessie.iso
set extract_path=""

if cpuid -l; then
	set vmlinuzf="vmlinuz1"
	set initrdf="initrd1.img"
else
	set vmlinuzf="vmlinuz2"
	set initrdf="initrd2.img"
fi
menuentry "[1] Run without persistence" --hotkey=1 {
	linux	${extract_path}/live/${vmlinuzf} boot=live components quiet splash plymouth.ignore-serial-consoles live-media-path=${extract_path}/live
	initrd	${extract_path}/live/${initrdf}
}
menuentry "[2] Run with persistence" --hotkey=2 {
	linux	${extract_path}/live/${vmlinuzf} boot=live components quiet splash plymouth.ignore-serial-consoles persistence live-media-path=${extract_path}/live
	initrd	${extract_path}/live/${initrdf}
}
menuentry "[3] Run and reset persistence" --hotkey=3 {
	linux	${extract_path}/live/${vmlinuzf} boot=live components quiet splash plymouth.ignore-serial-consoles persistence persistence-reset live-media-path=${extract_path}/live
	initrd	${extract_path}/live/${initrdf}
}
### End