### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set vmlinuzf vmlinuz1 || set vmlinuzf vmlinuz2
cpuid --ext 29 && set initrdf initrd1.img || set initrdf initrd2.img
kernel ${boot-url}${path_file}/live/${vmlinuzf} boot=live components quiet splash plymouth.ignore-serial-consoles netboot=nfs nfsroot=${nfs-server}:${nfspath} || goto failed
initrd ${boot-url}${path_file}/live/${initrdf} || goto failed
boot || goto failed
goto start
### End