### Start
### slacko64-6.3.2-uefi.iso
set extract_path=""

menuentry "[1] Start Puppy Linux" --hotkey=1 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE
	initrd	${extract_path}/initrd.gz
}
menuentry "[2] Start Puppy Linux - RAM only" --hotkey=2 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=ram
	initrd	${extract_path}/initrd.gz
}
menuentry "[3] Start Puppy Linux - No X" --hotkey=3 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE pfix=nox
	initrd	${extract_path}/initrd.gz
}
menuentry "[5] Start Puppy Linux - No KMS" --hotkey=5 {
	linux	${extract_path}/vmlinuz psubdir=${extract_path}/ psubok=TRUE nomodeset
	initrd	${extract_path}/initrd.gz
}
### End