### Start
### rescatux_cdrom_usb_hybrid_i386_amd64-486_0.30.2_sg2d.iso
set extract_path=""
set timeout=0
menuentry "Rescatux" {
	if cpuid -l; then
		linux	${extract_path}/live/vmlinuz boot=live config   quiet live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd.img
	else
		linux	${extract_path}/live/vmlinuz2 boot=live config   quiet live-media-path=${extract_path}/live
		initrd	${extract_path}/live/initrd2.img
	fi
}
### End