### Start
### shrike-i386-disc1.iso
set extract_path=""
menuentry "[1] Install or upgrade Red Hat Linux in graphical mode" --hotkey=1 {
	probe -u $root --set=uuid
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} resolution=1024x768
	initrd	${extract_path}/isolinux/initrd.img
}
menuentry "[2] Install or upgrade Red Hat Linux in text mode" --hotkey=2 {
	probe -u $root --set=uuid
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} text
	initrd	${extract_path}/isolinux/initrd.img
}
menuentry "[3] Rescue mode" --hotkey=3 {
	probe -u $root --set=uuid
	linux	${extract_path}/isolinux/vmlinuz inst.stage2=hd:UUID=$uuid:${extract_path} rescue
	initrd	${extract_path}/isolinux/initrd.img
}
### End