### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/isolinux/vmlinuz method=${boot-url}${path_file} devfs=nomount initrd=initrd.img
initrd ${boot-url}${path_file}/isolinux/initrd.img
boot || goto failed
goto start
### End