### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set arch is64bit || set arch kernel32
kernel	${boot-url}${path_file}/boot/${_kernel} xlogin nokeymap root=/dev/ram0 rw initrd=rootfs.cgz || goto failed
initrd	${boot-url}${path_file}/boot/rootfs.cgz || goto failed
boot || goto failed
goto start
### End