### Start
:menucode
set path_file
set nfspath
kernel	${boot-url}${path_file}/boot/bzImage initrd=rootfs4.gz initrd=rootfs3.gz initrd=rootfs2.gz initrd=rootfs1.gz lang=C kmap=us rw root=/dev/null vga=normal autologin || goto failed
initrd	${boot-url}${path_file}/boot/rootfs4.gz || goto failed
initrd	${boot-url}${path_file}/boot/rootfs3.gz || goto failed
initrd	${boot-url}${path_file}/boot/rootfs2.gz || goto failed
initrd	${boot-url}${path_file}/boot/rootfs1.gz || goto failed
boot || goto failed
goto start
### End