### Start
### tails-i386-2.5.iso
set iso_path=""
set timeout=0
if cpuid -l; then
	set vmlinuzf="vmlinuz2"
	set initrdf="initrd2.img"
else
	set vmlinuzf="vmlinuz"
	set initrdf="initrd2.img"
fi
menuentry "[1] Tails Live amd64" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/live/${vmlinuzf} boot=live config apparmor=1 security=apparmor nopersistence noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash module=Tails kaslr slab_nomerge slub_debug=FZ mce=0 vsyscall=none  quiet findiso=${iso_path}
	initrd	(loop)/live/${initrdf}
	loopback -d loop
}
### End