### Start
:menucode
set path_file
set nfspath
cpuid --ext 29 && set _kernel vmlinuz1 || set _kernel vmlinuz
kernel	${boot-url}${path_file}/boot/${_kernel} initrd=ucode initrd=initrd splash=silent,theme:lps load_ramdisk=1 ramdisk_start=1952 ramdisk_blocksize=4096 root=/dev/ram0 ramdisk_size=786432 console=tty1 vt.global_cursor_default=0 loglevel=3 LM=2 || goto failed
initrd	${boot-url}${path_file}/boot/ucode || goto failed
initrd	${boot-url}${path_file}/boot/initrd || goto failed
boot || goto failed
goto start
### End