### Start
:menucode
set path_file
set nfspath
kernel ${boot-url}${path_file}/boot/bzImage root=/dev/ram0 vga=normal
initrd ${boot-url}${path_file}/boot/initrd.gz
boot || goto failed
goto start
### End