### Start
### Trend Micro Rescue Disk (12.04.2017)
set iso_path=""
set timeout=0
menuentry "[1] Trend Micro Rescue Disk" --hotkey=1 {
	booting ${iso_path}
	loopback loop ${iso_path}
	linux	(loop)/boot/syslinux/vmlinuz 3 from=${iso_path}
	initrd	(loop)/boot/syslinux/initrd.xz
	loopback -d loop
}
### End