### Start
### VMware-VMvisor-Installer-6.7.0-8169922.x86_64.iso
set extract_path=""
set timeout=0
menuentry "[1] VMware vSphere Hypervisor" --hotkey=1 {
	chainloader ${extract_path}/EFI/BOOT/BOOTX64.EFI
}
### End