### Start
:menucode
set path_file
kernel ${boot-url}/Tools/wimboot/wimboot
initrd ${boot-url}/Tools/MS/fonts/segmono_boot.ttf	segmono_boot.ttf
initrd ${boot-url}/Tools/MS/fonts/segoe_slboot.ttf	segoe_slboot.ttf
initrd ${boot-url}/Tools/MS/fonts/segoen_slboot.ttf	segoen_slboot.ttf
initrd ${boot-url}/Tools/MS/fonts/wgl4_boot.ttf	wgl4_boot.ttf
initrd ${boot-url}/Tools/wimboot/Bootmgr10	bootmgr
initrd ${boot-url}/Tools/wimboot/Bootmgr10.exe	bootmgr.exe
initrd ${boot-url}/Tools/wimboot/BCD	BCD
initrd ${boot-url}/Tools/wimboot/boot.sdi	boot.sdi
initrd ${boot-url}${path_file}	boot.wim
boot || goto failed
goto start
### End