### Start
:menucode
set path_file
kernel ${boot-url}/Tools/MS/PXE/wimboot.${arch2}					rawbcd
initrd ${boot-url}/Tools/MS/PXE/aioboot.pxe							aioboot.pxe
initrd ${boot-url}/networkpath.txt									networkpath.txt
initrd ${boot-url}/Tools/MS/PXE/boot/fonts/segmono_boot.ttf			segmono_boot.ttf
initrd ${boot-url}/Tools/MS/PXE/boot/fonts/segoe_slboot.ttf			segoe_slboot.ttf
initrd ${boot-url}/Tools/MS/PXE/boot/fonts/segoen_slboot.ttf		segoen_slboot.ttf
initrd ${boot-url}/Tools/MS/PXE/boot/fonts/wgl4_boot.ttf			wgl4_boot.ttf
isset ${legacy} && initrd ${boot-url}/Tools/MS/PXE/bootmgr			bootmgr || ###
isset ${legacy} && initrd ${boot-url}/Tools/MS/PXE/bootmgr.exe		bootmgr.exe || initrd ${boot-url}/Tools/MS/PXE/${arch2}/bootmgr.efi
isset ${legacy} && initrd ${boot-url}/Tools/MS/PXE/boot/bcd			BCD || initrd ${boot-url}/Tools/MS/PXE/efi/microsoft/boot/bcd		BCD
initrd ${boot-url}/Tools/MS/boot.sdi								boot.sdi
initrd ${boot-url}${path_file}										boot.wim
boot || goto failed
goto start
### End