### Start
:menucode
set path_file
kernel ${boot-url}/WinPXE/wimboot
initrd ${boot-url}/WinPXE/boot/fonts/segmono_boot.ttf	segmono_boot.ttf
initrd ${boot-url}/WinPXE/boot/fonts/segoe_slboot.ttf	segoe_slboot.ttf
initrd ${boot-url}/WinPXE/boot/fonts/segoen_slboot.ttf	segoen_slboot.ttf
initrd ${boot-url}/WinPXE/boot/fonts/wgl4_boot.ttf		wgl4_boot.ttf
initrd ${boot-url}/WinPXE/bootmgr						bootmgr
initrd ${boot-url}/WinPXE/bootmgr.exe					bootmgr.exe
initrd ${boot-url}/WinPXE/boot/bcd						BCD
initrd ${boot-url}/WinPXE/boot/boot.sdi					boot.sdi
initrd ${boot-url}${path_file}							boot.wim
boot || goto failed
goto start
### End