### Start
menuentry "${title}" {
	set iso_path=""
	grub4dosroot
	set opt="debug off; root ${g4droot} > nul;"
	if [ "$dpms" == "1" ]; then set opt="${opt} /AIO/Tools/grub4dos/DPMS1.g4b;"
	elif [ "$dpms" == "2" ]; then set opt="${opt} /AIO/Tools/grub4dos/DPMS2.g4b;"; fi
	set opt="${opt} /AIO/Tools/grub4dos/XPSetup.g4b ${iso_path}"
	linux /AIO/Tools/grub4dos/grub.exe --config-file=$opt
}
### End