### Start
### zorin-os-9.1-core-64.iso

set extract_path=""

if loadfont ${extract_path}/boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	insmod gfxmenu
	loadfont ${extract_path}/boot/grub/themes/Zorin/Roboto-18.pf2
	insmod png
	set theme=${extract_path}/boot/grub/themes/Zorin/theme.txt
	export theme
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

if [ -f ${extract_path}/casper/vmlinuz.efi ]; then
	set vmlinuzf="vmlinuz.efi"
else
	set vmlinuzf="vmlinuz"
fi

menuentry "[1] Try Zorin OS without installing" --hotkey=1 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/ubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
menuentry "[2] Install Zorin OS" --hotkey=2 {
	set gfxpayload=keep
	linux	${extract_path}/casper/${vmlinuzf} file=${extract_path}/preseed/ubuntu.seed boot=casper cdrom-detect/try-usb=true noprompt floppy.allowed_drive_mask=0 ignore_uuid live-media-path=${extract_path}/casper/ only-ubiquity quiet splash ---
	initrd	${extract_path}/casper/initrd.lz
}
### End