UI vesamenu.c32
TIMEOUT 300
MENU TITLE AIO Boot's Syslinux Menu
MENU BACKGROUND splash.png
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

LABEL winpe
	MENU LABEL WinPE & Setup
	LINUX /Boot/grub4dos/grub.exe
	APPEND --config-file="find --set-root /Boot/bootmgr;chainloader /Boot/bootmgr"
	
MENU SEPARATOR
LABEL DOS Programs
MENU LABEL DOS Programs
CONFIG /Boot/syslinux/menu/dos.cfg

LABEL Backup & Recovery
MENU LABEL Backup & Recovery
CONFIG /Boot/syslinux/menu/backuprecovery.cfg

LABEL Disk Utilities
MENU LABEL Disk Utilities
CONFIG /Boot/syslinux/menu/disk.cfg

LABEL Linux Live ISO
MENU LABEL Linux Live ISO
CONFIG /Boot/syslinux/menu/linux.cfg

LABEL Antivirus
MENU LABEL Antivirus
CONFIG /Boot/syslinux/menu/antivirus.cfg

LABEL Android
MENU LABEL Android
CONFIG /Boot/syslinux/menu/android.cfg

MENU SEPARATOR
LABEL Load Grub2
	#COM32 chain.c32
	#APPEND hd0
	BOOT /Boot/grub/g2ldr
	
LABEL Load Grub4dos
	BOOT /Boot/grub4dos/grldr

LABEL Reboot
	MENU LABEL Reboot
	COM32 reboot.c32

LABEL Poweroff
	MENU LABEL Power Off
	COM32 poweroff.c32